
<!DOCTYPE>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>My Resume</title>
</head>
<body>
  <table border="1" align="center" width="60%">
    <th><h1>RESUME</h1></th>
  </table>

  <table border="0" align="center" width="60%">
    <tr>
      <td><table width="60%" border="0" class="bor">
        <tr>
          <td colspan="2"><div align="left"><strong><h2>Sagar Saha</h2></strong>
          </div>
        </tr>
        <tr>
          <td width="48%"><b>Email ID:</b> sagarsaha3d95@gmail.com<br><b>Contact No:</b> 9609972964<br><b>Linkedin Profile</b>: linkedin.com/in/susmita-karmakar<br><b>Github Profile:</b> github.com/Susmita-Karmakar<br></td>
          <td>
            <img src="xyz.jpg" align="right" width="120" height="150">
          </td>
        </tr>
      </td><br>

      <td colspan="2" bgcolor="#CCCCCC"><strong>CAREER OBJECTIVE</strong></td>
      <tr>
        <td colspan="2" style="text-indent:30px">
          <br>To make use of my interpersonal skills to achieve goals of a company that focuses on customer satisfaction and customer experience.<br>

        </td>
      </tr><br>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>EDUCATION</strong></td>
      </tr>
      <tr>
        <td colspan="2"><table width="850" border="1" bordercolor="#000000">
          <tr>
            <td><div align="center"><strong>Course</strong></div></td>
            <td><div align="center"><strong>Board/University</strong></div></td>
            <td><div align="center"><strong>Educational Institutation</strong></div></td>
            <td><div align="center"><strong>Year of Pass</strong></div></td>
            <td><p align="center"><strong>% of Marks</strong></p></td>
          </tr>
          <tr>
            <td><div align="center">10<sup>th</sup>Exam</div></td>
            <td><div align="center">WBSE</div></td>
            <td><div align="center">Ishlampur High School</div></td>
            <td><div align="center">2012</div></td>
            <td><div align="center">79</div></td>
          </tr>
          <tr>
            <td><div align="center">12<sup>th</sup>Exam</div></td>
            <td><div align="center">WBSE</div></td>
            <td><div align="center">Ishlampur High School</div></td>
            <td><div align="center">2014</div></td>
            <td><div align="center">60</div></td>
          </tr>
          <tr>
            <td><div align="center">B.Tech</div></td>
            <td><div align="center">MAKAUT(WBUT)</div></td>
            <td><div align="center">NITMAS</div></td>
            <td><div align="center">2018</div></td>
            <td><div align="center">6.1(CGPA)</div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>SKILLS</strong></td>
      </tr>
      <tr>
        <td colspan="2"><table width="831" border="0" align="center">
          <tr>
          <ul>
            <td><li>Programming Languages</li></td>
            <td><strong>:</strong></td>
            <td>C,Java,Python,C++</td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Web Framework</li></td>
            <td><strong>:</strong></td>
            <td>HTML5,CSS,Bootstrap,Javascript</td>
           </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Application Software</li></td>
            <td><strong>:</strong></td>
            <td>Pycharm,NetBeans,Arduino,Sublime Text,VS code,Notepad++</td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Operating System</li></td>
            <td><strong>:</strong></td>
            <td>Windows ,MAC,Linux(Ubuntu)</td>
            </ul>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>TRAINING</strong></td>
      </tr>
      <tr>
       <td height="17" colspan="2" bgcolor="#FFFFFF"><table width="829" border="0"
        align="center">
        <tr>
            <ul>
              <td width="831"><li>Summer Training in myWBUT (30 May - 28 june,2020)<strong> &quot;Have completed Python Programming Language &quot;</strong></li>
              </td>
            </ul>
        </tr>
        
        <tr>
            <ul>
              <td width="831"><li>Course in Udemy<strong> &quot;Frontend WEb Development&quot;</strong></li>
              </td>
            </ul>
        </tr>
        
       </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong> SEMINARS AND WORKSHOPS </strong></td>
        </tr>
      <tr>
        <td colspan="2"><table width="829" border="0" align="center">
          <tr>
            <ul>
              <td width="513"><li>Workshop on <strong>Microsoft Azaur</strong></li></td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>National conference on <strong> Device Modelling and Soft Computing for Real Time Applications</strong></li></td>
            </ul>
          </tr> 
          
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>STRENGTH</strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" align="center">
          <tr>
          <ul>
            <td><li>Have a willpower to do better than before and now.</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Take the criticisms as points to improve myself.</li></td>
            </ul>
          </tr>
          
          
        </table></td>
      </tr>
      

      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>PERSONAL DETAILS</strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" align="center">
          <tr>
            <ul>
              <td width="331"><li>Father's Name:</li></td>
              <td width="29"><strong>:</strong></td>
              <td width="455">Sadhan Saha</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td width="331"><li>Mother's Name:</li></td>
              <td width="29"><strong>:</strong></td>
              <td width="455">Uma Saha</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td width="331"><li>Address:</li></td>
              <td width="29"><strong>:</strong></td>
              <td width="455">Khudirampalli,Ishlampur,Uttardinajpur,Pin-733202</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td width="331"><li>Nationality</li></td>
              <td width="29"><strong>:</strong></td>
              <td width="455">Indian</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Languages Known</li></td>
              <td><strong>:</strong></td>
              <td>English, Bengali, Hindi</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Date of Birth</li></td>
              <td><strong>:</strong></td>
              <td>22<sup>th</sup> October 1995 </td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Hobbies</li></td>
              <td><strong>:</strong></td>
              <td>Photography, Travelling, Reading magazines, Knowing about different things</td>
            </ul>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </table>
</body>
</html> 

